disabled_rules: # rule identifiers to exclude from running
  - notification_center_detachment
  - opening_brace
  - line_length
  - nesting
  - large_tuple
  - type_name
  - identifier_name
  - file_length
opt_in_rules: # some rules are only opt-in
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_parameter_position
  - closure_spacing
  - collection_alignment
  - cyclomatic_complexity
  - discouraged_optional_boolean
  - discouraged_optional_collection
  - empty_collection_literal
  - empty_count
  - empty_string
  - empty_xctest_method
  - enum_case_associated_values_count
  - explicit_init
  - fatal_error_message
  - file_name_no_space
  - force_cast
  - force_try
  - force_unwrapping
  - identical_operands
  - implicitly_unwrapped_optional
  - multiline_arguments
  - multiline_function_chains
  - operator_whitespace
  - pattern_matching_keywords
  - private_unit_test
  - xct_specific_matcher
  # Find all the available rules by running:
  # swiftlint rules
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - vendor
  - .build
